:root{
    --neutral--900:hsl(227,75%,14%);
    --neutral--800:hsl(226,25%,17%);
    --neutral--700:hsl(225,23%,24%);
    --neutral--300:hsl(0, 0%, 78%);
    --neutral--200:hsl(217, 61%, 90%);
    --neutral--100:hsl(0, 0%, 93%);
    --neutral--0:hsl(200, 60%, 99%);
    --red-400:hsl(3,86%,64%);
    --red-500:hsl(3,71%,56%);
    --red-700:hsl(3,77%,44%);
    --background-light-gradient:linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --background-dark-gradient:linear-gradient(180deg, #040918 0%, #091540 100%);
    --p-size:16px;
    --font-family:'Noto Sans';
}
body{
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100vh;
}
.container{
max-width: 100%;
height: 100%;
   background:var(--background-dark-gradient);
   display: flex;
   flex-direction: column;
   align-items: center;
}
header{
    width:100% ;
}
.logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 70%;
    margin: 3% auto;
    height: 40%;
    border-radius: 16px;
    background-color: var(--neutral--700);
    padding: 0px 2%;
}
.content-container{
    width: 100%;
}
.heading{
    max-width: 74%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0% auto;
    font-family: var(--font-family);
}
.heading h1{
    color: var(--neutral--0);
    font-size: 1.8rem;
}
.button{
    text-decoration: none;
    color: var(--neutral--300);
    background-color: var(--neutral--800);
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 4px;
    font-size: 20px;
}
.states{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card-container{
max-width: 70%;
margin: 0 auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
}
.card{
    border: 1px solid var(--neutral--700);
    width: 100%;
    background-color: var(--neutral--800);
    padding:10px 20px;
    border-radius: 20px;
    box-sizing: border-box;
    position: relative;
}
.upper-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo{
    margin-right: 6%;
}
.extensionName{
    margin: 0;
    color: var(--neutral--0);
    font-weight: 700;
    font-size: 2rem;
}
.lower-section .button{
border: 1px solid var(--neutral--300);
background-color: var(--neutral--800);
padding: 5px 20px;
transition: 0.3s;
}
.extensionDescription{
    margin: 4px 0px;
    color: var(--neutral--300);
    font-size: var(--p-size);
}
.lower-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 16%;
}
.toggle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
.state{
    opacity: 0;
  z-index: 2;
}
.active{
    /* background-color: var(--red-400); */
background-color: blue;
    color: black;
    z-index: 3;
}
.logo-container img:nth-child(2):hover{
background-color: var(--neutral--900);
padding: 12px 12px;
border-radius: 10px;
cursor: pointer;
}
.slider{
    background-color: var(--neutral--700);
    width: 50px;
    height: 22px;
    border-radius: 10px;
    position: absolute;
    bottom: 8%;
    right: 4%;
    ;
}
.slider::before{
    content:'';
    width: 1rem;
    height: 1rem;
    background-color: var(--neutral--0);
    position: absolute;
    bottom:9%;
    right: 54%;
    border-radius: 50%;
    transition: 0.5s
}
#active:checked ~ .slider::before{
    transform: translateX(1.4rem);
}
#inactive:checked ~ .slider::before{
    transform: translateX(0rem);
}
#active:checked ~ .slider{
    background-color: var(--red-400);
}
.lower-section .button:hover{
    background-color: var(--red-700);
    color: black;
}
.moon:hover{
background-color: grey;
}