:root {
  --neutral--900: #09153e;
  --neutral--800: #212636;
  --neutral--700: #2f364b;
  --neutral--300: #c7c7c7;
  --neutral--200: #d6e2f5;
  --neutral--100: #ededed;
  --neutral--0: #fbfdfe;
  --red-400: #f25c54;
  --red-500: #de473f;
  --red-700: #c7221a;
  --background-light-gradient: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --background-dark-gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
  --p-size: 16px;
  --font-family: "Noto Sans";
}

body {
  width: 100%;
  height: 110vh;
  margin: 0;
  padding: 0;
}

.container {
  background: var(--background-dark-gradient);
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  height: 100%;
  display: flex;
}

header {
  width: 100%;
}

.logo-container {
  background-color: var(--neutral--700);
  border-radius: 16px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 70%;
  height: 40%;
  margin: 3% auto;
  padding: 0 2%;
  display: flex;
}

.content-container {
  width: 100%;
}

.heading {
  max-width: 74%;
  font-family: var(--font-family);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0% auto;
  display: flex;
}

.heading h1 {
  color: var(--neutral--0);
  font-size: 1.8rem;
}

.button {
  color: var(--neutral--300);
  background-color: var(--neutral--800);
  border-radius: 20px;
  margin-left: 4px;
  padding: 10px 20px;
  font-size: 20px;
  text-decoration: none;
}

.states {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-container {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  max-width: 70%;
  margin: 0 auto;
  display: grid;
}

.card {
  border: 1px solid var(--neutral--700);
  background-color: var(--neutral--800);
  box-sizing: border-box;
  border-radius: 20px;
  width: 100%;
  padding: 10px 20px;
  position: relative;
}

.upper-section {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.logo {
  margin-right: 6%;
}

.extensionName {
  color: var(--neutral--0);
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
}

.lower-section .button {
  border: 1px solid var(--neutral--300);
  background-color: var(--neutral--800);
  padding: 5px 20px;
  transition: all .3s;
}

.extensionDescription {
  color: var(--neutral--300);
  width: 100%;
  margin: 4px 0;
  font-size: 1.4rem;
}

.lower-section {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 16%;
  display: flex;
}

.toggle {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.toggle:hover {
  cursor: pointer;
}

.state {
  opacity: 0;
  z-index: 2;
}

.active {
  color: #000;
  z-index: 3;
  background-color: var(--red-500) !important;
}

.logo-container img:nth-child(2):hover {
  background-color: var(--neutral--900);
  cursor: pointer;
  border-radius: 10px;
  padding: 12px;
}

.slider {
  background-color: var(--neutral--700);
  border-radius: 10px;
  width: 50px;
  height: 22px;
  position: absolute;
  bottom: 8%;
  right: 4%;
}

.slider:before {
  content: "";
  background-color: var(--neutral--0);
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  transition: all .5s;
  position: absolute;
  bottom: 9%;
  right: 54%;
}

#active:checked ~ .slider:before {
  transform: translateX(1.4rem);
}

#inactive:checked ~ .slider:before {
  transform: translateX(0);
}

#active:checked ~ .slider {
  background-color: var(--red-400);
}

.lower-section .button:hover {
  background-color: var(--red-700);
  color: #000;
}

.sun:hover {
  background-color: gray;
}

.moon:hover {
  background-color: var(--neutral--300) !important;
}

@media only screen and (width <= 400px) {
  .container {
    min-height: 100vh;
    overflow: auto;
  }

  .logo-container {
    border-radius: 10px;
    width: 110%;
    height: 70%;
  }

  .logo-container img:first-of-type {
    width: 30%;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    display: flex;
  }

  .card {
    width: 120%;
  }

  .heading {
    flex-direction: column;
    display: flex;
  }

  .list {
    margin: 10px auto;
  }

  .states {
    margin: 0 auto;
  }
}
/*# sourceMappingURL=index.08f6dc43.css.map */
